Extension:    VirtualServiceContactDetail
Id:           virtual-service-contact-detail
Title:        "VirtualServiceContactDetail"
Description:  "Represents virtual conference call details. Based on https://jira.hl7.org/browse/FHIR-33341. Once an official implementation for video meeting details is added to the FHIR standard and can be backported to R4, this extension will be replaced"


* extension contains
    channelType 1..1 MS D and
    address 0..* MS D and
    // additionalInfoURL 0..1 D and
    // maxParticipants 0..1 D and
    sessionKey 0..1 MS D

* extension[channelType] ^short = "i.e. visit-e, naboto"
* extension[channelType].value[x] only Coding
* extension[channelType].valueCoding from NabotoVidcallChannelTypeVS (required)

* extension[address] ^short = "contact address/number. This value is autogenerated by the naboto server."
* extension[address].value[x] only url

// * extension[additionalInfoURL] ^short = "address to see alternative connection details"
// * extension[additionalInfoURL].value[x] only url

// * extension[maxParticipants] ^short = "maximum number of participants"
// * extension[maxParticipants].value[x] only positiveInt

* extension[sessionKey] ^short = "A session key that is used as an access token. This value is autogenerated by the naboto server."
* extension[sessionKey].value[x] only string
